# bing-covid

./: bing-covid.sln  bing-covid.sln.DotSettings
bing-covid/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bing-covid.csproj  country-code.json
bing-covid/ClientApp/: README.md  angular.json  package-lock.json  package.json
bing-covid/ClientApp/src/: index.html  manifest.webmanifest  styles.css
bing-covid/ClientApp/src/app/: app.component.html  app.module.ts
bing-covid/ClientApp/src/app/fetch-data/: fetch-data-style.css  fetch-data.component.html  fetch-data.component.ts  fetch-data.model.ts
bing-covid/ClientApp/src/app/nav-menu/: nav-menu.component.html
bing-covid/Controllers/: WeatherForecastController.cs
bing-covid/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bing-covid/Properties/: launchSettings.json  serviceDependencies.local.json
